<vector android:height="83.47896dp" android:viewportHeight="747.97144"
    android:viewportWidth="896" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2f2e41" android:pathData="M41.634,712.738c12.428,23.049 38.806,32.944 38.806,32.944s6.227,-27.475 -6.201,-50.524 -38.806,-32.944 -38.806,-32.944S29.206,689.689 41.634,712.738Z"/>
    <path android:fillColor="#ff4141" android:pathData="M50.177,705.155c22.438,13.5 31.08,40.314 31.08,40.314s-27.738,4.927 -50.177,-8.573S0,696.582 0,696.582 27.738,691.655 50.177,705.155Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M413.249,35.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M513.248,37.408h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M452.249,37.408h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M484.249,131.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M522.248,113.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M583.248,113.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M670.248,176.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M708.248,158.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M769.248,158.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M656.248,640.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M694.248,622.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M755.248,622.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M417.249,319.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M455.249,301.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M516.248,301.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M461.249,560.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M499.249,542.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M560.248,542.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M685.248,487.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M723.248,469.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M784.248,469.908h2v18.5h-2z"/>
    <path android:fillColor="#2f2e41" android:pathData="M362.06,702.184l-236.786,0l0,-1.703l235.082,0l0,-82.62l-215.176,0l-10.453,-21.777l1.536,-0.737l9.989,20.81l215.808,0l0,86.027z"/>
    <path android:fillColor="#3f3d56" android:pathData="M156.789,726.033m-17.887,0a17.887,17.887 0,1 1,35.773 0a17.887,17.887 0,1 1,-35.773 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M333.101,726.033m-17.887,0a17.887,17.887 0,1 1,35.773 0a17.887,17.887 0,1 1,-35.773 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M540.927,346.153m-11.073,0a11.073,11.073 0,1 1,22.145 0a11.073,11.073 0,1 1,-22.145 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M387.385,589.753L121.237,589.753L63.648,401.517L446.693,401.517l-0.349,1.108ZM122.497,588.05L386.136,588.05l58.234,-184.83L65.951,403.22Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M366.61,579.958l-233.768,0l-50.582,-166.943l336.441,0l-0.306,0.983l-51.785,165.96z"/>
    <path android:fillColor="#2f2e41" android:pathData="M451.465,384.7l-1.647,-0.437l11.241,-42.369l65.389,0l0,1.704l-64.078,0l-10.905,41.102z"/>
    <path android:fillColor="#2f2e41" android:pathData="M82.258,458.584h345.293v1.704h-345.293z"/>
    <path android:fillColor="#2f2e41" android:pathData="M101.459,521.344h306.319v1.704h-306.319z"/>
    <path android:fillColor="#2f2e41" android:pathData="M254.314,402.368h1.704v186.533h-1.704z"/>
    <path android:fillColor="#2f2e41" android:pathData="M320.058,588.843l12.228,-186.528l1.7,0.111l-12.228,186.528z"/>
    <path android:fillColor="#2f2e41" android:pathData="M176.38,402.424l1.7,-0.111l12.157,186.533l-1.7,0.111z"/>
    <path android:fillColor="#2f2e41" android:pathData="M0,745h896v2h-896z"/>
    <path android:fillColor="#a0616a" android:pathData="M595.411,61.876s14.618,41.606 5.622,48.007S631.394,168.559 631.394,168.559l47.229,-12.802 -25.863,-43.74s-3.373,-43.74 -3.373,-50.141S595.411,61.876 595.411,61.876Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M595.411,61.876s14.618,41.606 5.622,48.007S631.394,168.559 631.394,168.559l47.229,-12.802 -25.863,-43.74s-3.373,-43.74 -3.373,-50.141S595.411,61.876 595.411,61.876Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#2f2e41" android:pathData="M570.874,358.454s-4.267,53.341 0,81.079 10.668,104.549 10.668,104.549 0,145.089 23.47,147.222 40.539,4.267 42.673,-4.267 -10.668,-12.802 -4.267,-17.069 8.535,-19.203 0,-36.272 0,-189.895 0,-189.895l40.539,108.816s4.267,89.614 8.535,102.415 -4.267,36.272 10.668,38.406 32.005,-10.668 40.539,-14.936 -12.802,-4.267 -8.535,-6.401 17.069,-8.535 12.802,-10.668 -8.535,-104.549 -8.535,-104.549S727.697,338.184 712.762,329.65s-24.537,6.166 -24.537,6.166Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M609.279,682.77v17.069s-19.203,46.399 0,46.399 34.138,4.808 34.138,-1.593L643.418,687.037Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M735.165,682.739v17.069s19.203,46.399 0,46.399 -34.138,4.808 -34.138,-1.593L701.027,687.007Z"/>
    <path android:fillColor="#a0616a" android:pathData="M625.282,54.408m-38.406,0a38.406,38.406 0,1 1,76.812 0a38.406,38.406 0,1 1,-76.812 0"/>
    <path android:fillColor="#ff4141" android:pathData="M613.547,125.886s10.668,32.005 27.738,25.604l17.069,-6.401L688.225,349.919s-23.47,34.138 -57.609,12.802S613.547,125.886 613.547,125.886Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M643.418,119.485l9.601,-20.27s56.542,26.671 65.076,35.205 8.535,21.337 8.535,21.337l-14.936,53.341s4.267,117.351 4.267,121.618 14.936,27.738 4.267,19.203 -12.802,-17.069 -21.337,-4.267 -27.738,27.738 -27.738,27.738Z"/>
    <path android:fillColor="#a0616a" android:pathData="M718.096,273.108l-6.401,59.742s-38.406,34.138 -29.871,36.272 12.802,-6.401 12.802,-6.401 14.936,14.936 23.47,6.401S747.967,279.509 747.967,279.509Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M626.1,0.13c-8.514,-0.304 -17.625,-0.455 -24.804,4.133a36.313,36.313 0,0 0,-8.572 8.392c-6.992,8.838 -13.033,19.959 -10.436,30.925l3.016,-1.176a19.751,19.751 0,0 1,-1.905 8.463c0.425,-1.235 1.847,0.762 1.466,2.011L581.543,63.778c5.462,-2.002 12.257,2.052 13.088,7.81 0.38,-12.661 1.693,-27.18 11.964,-34.593 5.18,-3.739 11.735,-4.88 18.042,-5.893 5.818,-0.935 11.918,-1.827 17.491,0.089s10.319,7.615 9.055,13.371c2.57,-0.885 5.444,0.906 6.713,3.309s1.337,5.238 1.375,7.955c2.739,1.936 5.856,-1.908 6.973,-5.071 2.62,-7.424 4.949,-15.327 3.538,-23.073s-7.723,-15.148 -15.596,-15.174a5.467,5.467 0,0 0,1.422 -3.849l-6.489,-0.548a7.172,7.172 0,0 0,4.286 -2.26C650.798,8.716 630.313,0.28 626.1,0.13Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M624.215,113.084s-17.369,-17.021 -23.62,-15.978S585.809,113.084 585.809,113.084s-51.208,17.069 -49.074,34.138S562.339,247.504 562.339,247.504s19.203,100.282 2.134,110.95 81.079,38.406 83.213,25.604 6.401,-140.821 0,-160.024S624.215,113.084 624.215,113.084Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M698.893,147.222h26.383S743.7,228.301 745.833,236.836s6.401,49.074 4.267,49.074 -44.807,-8.535 -44.807,-2.134Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M698,348L597,348c-9.856,-45.34 -10.68,-89.146 0,-131L698,217C681.701,258.101 680.682,301.607 698,348Z"/>
    <path android:fillColor="#a0616a" android:pathData="M555.938,292.311 L585.809,305.113s57.609,8.535 57.609,-14.936 -57.609,-10.668 -57.609,-10.668L566.605,273.369Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M562.339,134.42l-25.604,6.401L517.532,253.905s-6.401,29.871 4.267,32.005S562.339,305.113 562.339,305.113s4.267,-32.005 12.802,-32.005L553.804,256.039 566.606,181.361Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M60.249,352.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M98.248,334.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M159.249,334.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M109.248,56.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M209.249,58.408h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M148.249,58.408h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M250.249,253.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M350.249,255.408h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M289.249,255.408h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M12.248,252.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M112.248,254.408h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M51.249,254.408h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M180.249,152.908h140v2h-140z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M218.249,134.908h2v18.5h-2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M279.249,134.908h2v18.5h-2z"/>
</vector>
