<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="970.1536dp"
    android:height="753.5639dp"
    android:viewportWidth="970.1536"
    android:viewportHeight="753.5639">
  <path
      android:pathData="M718.768,430.508 L526.105,189.75a64.686,64.686 0,0 1,-31.158 15.733c-36.271,7.143 -71.693,-17.626 -79.117,-55.323 -5.248,-26.648 4.911,-52.608 24.123,-68.069L374.259,0l-374.259,319.862L344.509,750.37Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M82.154,752.564L970.154,752.564"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M619.429,56.916m-14.756,0a14.756,14.756 0,1 1,29.511 0a14.756,14.756 0,1 1,-29.511 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M814.429,485.916m-14.756,0a14.756,14.756 0,1 1,29.511 0a14.756,14.756 0,1 1,-29.511 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M170.696,93.916m-14.756,0a14.756,14.756 0,1 1,29.511 0a14.756,14.756 0,1 1,-29.511 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M479.377,139.729m-54.315,0a54.315,54.315 0,1 1,108.63 0a54.315,54.315 0,1 1,-108.63 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M156.884,109.38L397.5,109.38a51.15,51.15 0,0 1,49.898 39.901l121.578,539.267A41.34,41.34 0,0 1,530.682 738.93L283.327,751.117a54.615,54.615 0,0 1,-56.43 -44.827l-68.967,-381.268 -5.131,1.466 -13.196,-72.265 5.281,-1.32 -19.251,-106.426A31.493,31.493 0,0 1,156.884 109.38Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M365.823,121.005h28.087a35.349,35.349 0,0 1,34.536 27.813L545.145,683.686a21.903,21.903 0,0 1,-19.967 26.525L278.623,726.37a28.367,28.367 0,0 1,-29.773 -23.277L149.271,150.255A24.846,24.846 0,0 1,173.723 121.005h26.645a11.726,11.726 0,0 1,11.323 8.677v0a10.352,10.352 0,0 0,9.996 7.661L348.18,137.343a17.695,17.695 0,0 0,17.643 -16.338Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M189.246,259.25h255.125v1.257h-255.125z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M196.787,300.095h257.639v1.257h-257.639z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M205.357,257.26l5.797,-7.729l-1.005,-0.754l-5.01,6.68l-19.306,-15.796l-0.795,0.974l20.319,16.625z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M238.662,439.492l5.797,-7.729l-1.005,-0.753l-5.011,6.679l-19.306,-15.795l-0.795,0.973l20.32,16.625z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M215.625,445.253l267.065,-5.655l0.027,1.257l-267.065,5.655z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M218.766,482.956l272.092,-6.284l0.029,1.257l-272.092,6.284z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.035,583.812a59.697,59.697 0,0 0,119.394 0c0,-0.748 -0.013,-1.489 -0.044,-2.231a59.696,59.696 0,0 0,-119.35 2.231Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329.691,607.063c0,0.748 0.013,1.489 0.044,2.231A59.704,59.704 0,0 0,443.429 583.812c0,-0.748 -0.013,-1.489 -0.044,-2.231a59.704,59.704 0,0 0,-113.694 25.481Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M692.953,234.917m-36.8,0a36.8,36.8 0,1 1,73.6 0a36.8,36.8 0,1 1,-73.6 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M732.654,696.064l7,30l-17,0l-7,-34l17,4z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M650.654,696.064l0,28l-17,2l0,-30l17,0z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M737.654,378.064s-2,43 -4,46 -20,46 -20,46l-9,-28s14,-23 12,-36 -0.74,-28.997 -0.74,-28.997Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M680.654,246.064m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M703.654,249.064s-1,40 6,46 -40,1 -40,1 10,-28 2,-34S703.654,249.064 703.654,249.064Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M666.654,294.064s6,-11 14,-10 34,3 35,5 4,9 6,11 17,5 18,17 -36,85 -36,85 5,17 4,21 5,16 4,21 15,35 7,74v63s27,109 19,117 -35,3 -40,0 -26,-154 -26,-154l-10,-51 -1,112s2,94 -5,97 -34,4 -36,-2c-1.56,-4.68 -9.202,-129.189 -12.491,-183.766a203.905,203.905 0,0 1,4.403 -56.175c4.162,-18.878 10.204,-41.057 17.088,-50.058 13,-17 21,-71 21,-71l-17,-31s10,-10 16,-10S666.654,294.064 666.654,294.064Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M733.654,310.064l5.274,3.589s3.726,64.411 0.726,68.411 -23.857,2.048 -25.429,-1.476S733.654,310.064 733.654,310.064Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M644.477,368.627c2.927,20.307 5.492,38.383 -9.475,54.737a280.862,280.862 0,0 1,-50.534 43.772c-1.836,4.863 -28.785,40.572 -30.156,26.328s7.94,-25.411 21.172,-37.456 31.742,-38.18 42.187,-52.521 6.145,-23.283 5.782,-35.261S640.37,368.772 644.477,368.627Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M633.654,707.863s-1,11.201 -4,14.201 -11,7 -10,18 7.5,11.5 7.5,11.5l-0.5,-2.5 3,1 0.5,1.5h28s0.5,-10.5 -0.5,-15.5 -1,-29 -4,-28 -11,2 -13,6S632.654,716.662 633.654,707.863Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M735.654,707.863s1,11.201 4,14.201 11,7 10,18 -7.5,11.5 -7.5,11.5l0.5,-2.5 -3,1 -0.5,1.5h-28s-0.5,-10.5 0.5,-15.5 1,-29 4,-28 11,2 13,6S736.654,716.662 735.654,707.863Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M646.654,305.064l-14,3s0,22 -4,31 -11,30 -8,31 31,15 33,7S660.654,305.064 646.654,305.064Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M732.82,186.464m-36.8,0a36.8,36.8 0,1 1,73.6 0a36.8,36.8 0,1 1,-73.6 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M764.562,216.936a36.802,36.802 0,0 1,-56.829 -19.323,36.802 36.802,0 1,0 71.787,-15.091A36.788,36.788 0,0 1,764.562 216.936Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M702.767,241.05m-26.987,0a26.987,26.987 0,1 1,53.973 0a26.987,26.987 0,1 1,-53.973 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M656.154,230.93a23.92,18.707 0,1 0,47.84 0a23.92,18.707 0,1 0,-47.84 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M669.154,250.099a4.54,8.032 0,1 0,9.08 0a4.54,8.032 0,1 0,-9.08 0z"
      android:fillColor="#a0616a"/>
</vector>
