<vector android:height="256dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCCCCC" android:pathData="M426.389,505.917h-317.87c-42.212,0 -76.555,-34.342 -76.555,-76.555s34.342,-76.555 76.555,-76.555h140.855c25.67,0 46.555,-20.885 46.555,-46.555c0,-25.671 -20.884,-46.556 -46.555,-46.556H86.379v-30h162.995c42.212,0 76.555,34.343 76.555,76.555c0,42.213 -34.342,76.556 -76.555,76.556H108.519c-25.67,0 -46.555,20.885 -46.555,46.555s20.884,46.555 46.555,46.555h317.87L426.389,505.917L426.389,505.917z"/>
    <path android:fillColor="#82D2FF" android:pathData="M146.146,31.158L146.146,31.158c-33.433,-33.433 -87.637,-33.433 -121.07,0l0,0c-27.648,27.648 -33.05,70.517 -13.125,104.16l73.66,124.374l73.66,-124.374C179.197,101.675 173.795,58.806 146.146,31.158z"/>
    <path android:fillColor="#08B7FC" android:pathData="M146.146,31.158L146.146,31.158C129.43,14.442 107.521,6.084 85.611,6.083c0,12.617 0,253.609 0,253.609l73.66,-124.374C179.197,101.675 173.795,58.806 146.146,31.158z"/>
    <path android:fillColor="#F1F1F2" android:pathData="M85.611,119.967c-15.589,0 -28.271,-12.683 -28.271,-28.272s12.682,-28.271 28.271,-28.271s28.271,12.683 28.271,28.271C113.883,107.284 101.201,119.967 85.611,119.967z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M85.611,119.967V63.423c15.589,0 28.271,12.683 28.271,28.271C113.883,107.284 101.201,119.967 85.611,119.967z"/>
    <path android:fillColor="#FF6536" android:pathData="M486.924,276.628L486.924,276.628c-33.433,-33.433 -87.637,-33.433 -121.07,0l0,0c-27.648,27.648 -33.05,70.517 -13.125,104.16l73.66,124.374l73.66,-124.374C519.974,347.145 514.572,304.277 486.924,276.628z"/>
    <path android:fillColor="#FF421D" android:pathData="M486.924,276.628L486.924,276.628c-16.716,-16.716 -38.626,-25.074 -60.535,-25.074c0,12.617 0,253.609 0,253.609l73.66,-124.374C519.974,347.145 514.572,304.277 486.924,276.628z"/>
    <path android:fillColor="#F1F1F2" android:pathData="M426.389,365.437c-15.589,0 -28.271,-12.683 -28.271,-28.272s12.682,-28.271 28.271,-28.271s28.271,12.683 28.271,28.271C454.66,352.754 441.978,365.437 426.389,365.437z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M426.389,365.437v-56.543c15.589,0 28.271,12.683 28.271,28.271C454.66,352.754 441.978,365.437 426.389,365.437z"/>
</vector>
