<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.appbar.CollapsingToolbarLayout
				android:id="@+id/collapsing_toolbar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:contentScrim="?attr/colorPrimary"
				app:expandedTitleGravity="top"
				app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/white"
					android:orientation="vertical"
					android:padding="16dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<ImageView
							android:id="@+id/image_close"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:layout_gravity="center"
							android:layout_marginEnd="16dp"
							android:scaleType="fitCenter"
							android:src="@drawable/ic_close"
							android:tint="@android:color/black"
							android:visibility="visible" />

						<View
							android:layout_width="0dp"
							android:layout_height="1dp"
							android:layout_weight="1" />

					</LinearLayout>

					<TextView
						android:id="@+id/title_search"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="top"
						android:layout_marginTop="16dp"
						android:gravity="center|start"
						android:paddingTop="3dp"
						android:text="Search your favourite outlet or dish in your campus"
						android:textAppearance="@style/AppbarTitle"
						android:textColor="@android:color/black" />


				</LinearLayout>


			</com.google.android.material.appbar.CollapsingToolbarLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/layout_search"
				android:padding="16dp">

				<EditText
					android:id="@+id/edit_search"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:background="@drawable/bg_rounded"
					android:drawableStart="@drawable/ic_drawer_search_small"
					android:drawablePadding="8dp"
					android:fontFamily="@font/open_sans_semibold"
					android:hint="@string/hint_search_outlets_or_dish"
					android:paddingStart="10dp"
					android:paddingTop="8dp"
					android:paddingEnd="10dp"
					android:paddingBottom="8dp"
					android:textSize="14sp" />

				<ProgressBar
					android:id="@+id/progress_bar"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:visibility="gone"
					android:layout_gravity="center"
					android:layout_margin="16dp" />
			</LinearLayout>


		</com.google.android.material.appbar.AppBarLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_shops"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:paddingBottom="80dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			tools:listitem="@layout/item_search">

		</androidx.recyclerview.widget.RecyclerView>


	</androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>