<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">


			<WebView
				android:id="@+id/web_view"
				android:layout_below="@id/layout_appbar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:elevation="16dp"
				android:id="@+id/layout_appbar"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/image_close"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginStart="8dp"
					android:layout_gravity="center"
					android:src="@drawable/ic_close"
					android:tint="@android:color/black" />
				<TextView
					android:id="@+id/text_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:paddingStart="12dp"
					android:paddingEnd="12dp"
					android:layout_marginStart="8dp"
					android:gravity="center|start"
					android:paddingTop="4dp"
					android:fontFamily="sans-serif-black"
					android:paddingBottom="4dp"
					android:textColor="@android:color/black"
					tools:text="Hacker News"
					android:textSize="16sp"
					android:textStyle="bold" />

			</LinearLayout>


		</RelativeLayout>

</layout>
