<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.food.ordering.zinger.ui.profile.ProfileActivity">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="32dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/image_close"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_gravity="center"
					android:src="@drawable/ic_close"
					android:tint="@android:color/black" />
				<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_weight="1"
					android:layout_gravity="center"/>
				<TextView
					android:id="@+id/text_your_orders"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:paddingStart="12dp"
					android:paddingEnd="12dp"
					android:background="@drawable/bg_rounded"
					android:drawableStart="@drawable/ic_orders"
					android:drawablePadding="8dp"
					android:fontFamily="@font/open_sans_semibold"
					android:gravity="center|start"
					android:paddingTop="4dp"
					android:paddingBottom="4dp"
					android:textColor="@android:color/black"
					android:text="Your Orders"
					android:textSize="14sp"
					android:textStyle="bold" />

			</LinearLayout>


			<ImageView
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_gravity="start"
				android:src="@drawable/ic_signup" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:fontFamily="@font/poppins_bold"
				android:gravity="center|start"
				android:paddingTop="3dp"
				android:text="Profile"
				android:textAppearance="@style/AppbarTitle"
				android:textColor="@android:color/black"
				android:textSize="32sp" />


			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:fontFamily="@font/poppins_semibold"
				android:gravity="center|start"
				android:text="Name"
				android:layout_marginTop="16dp"
				android:textColor="@color/colorAccent"
				android:textSize="12sp" />

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edit_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/poppins_semibold"
				android:hint="Name"
				android:text="" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:fontFamily="@font/poppins_semibold"
				android:gravity="center|start"
				android:text="Email"
				android:layout_marginTop="16dp"
				android:textColor="@color/accent"
				android:textSize="12sp" />

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/edit_email"
				android:text=""
				android:fontFamily="@font/poppins_semibold"
				android:hint="Email" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:visibility="gone"
				android:fontFamily="@font/poppins_semibold"
				android:gravity="center|start"
				android:text="Number"
				android:layout_marginTop="16dp"
				android:textColor="@color/accent"
				android:textSize="12sp" />


			<LinearLayout
				android:id="@+id/layout_change_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#f2f2f2"
				android:visibility="gone"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top"
					android:drawableEnd="@drawable/ic_edit"
					android:drawablePadding="8dp"
					android:fontFamily="@font/poppins_semibold"
					android:gravity="center|start"
					android:paddingStart="8dp"
					android:paddingTop="8dp"
					android:id="@+id/text_change_number"
					android:paddingEnd="8dp"
					android:paddingBottom="8dp"
					android:text="9840024137"
					android:textSize="16sp" />
			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:fontFamily="@font/poppins_semibold"
				android:gravity="center|start"
				android:text="Mobile"
				android:layout_marginTop="16dp"
				android:textColor="@color/accent"
				android:textSize="12sp" />

			<LinearLayout
				android:id="@+id/layout_mobile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#f2f2f2"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top"
					android:drawablePadding="8dp"
					android:drawableEnd="@drawable/ic_edit"
					android:fontFamily="@font/poppins_semibold"
					android:gravity="center|start"
					android:paddingStart="8dp"
					android:paddingTop="8dp"
					android:id="@+id/text_mobile"
					android:paddingEnd="8dp"
					android:paddingBottom="8dp"
					tools:text=""
					android:textSize="16sp" />
			</LinearLayout>


			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:fontFamily="@font/poppins_semibold"
				android:gravity="center|start"
				android:text="Campus"
				android:layout_marginTop="16dp"
				android:textColor="@color/accent"
				android:textSize="12sp" />

			<LinearLayout
				android:id="@+id/layout_choose_campus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#f2f2f2"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top"
					android:drawableEnd="@drawable/ic_edit"
					android:drawablePadding="8dp"
					android:fontFamily="@font/poppins_semibold"
					android:gravity="center|start"
					android:paddingStart="8dp"
					android:paddingTop="8dp"
					android:id="@+id/text_campus_name"
					android:paddingEnd="8dp"
					android:paddingBottom="8dp"
					android:text=""
					android:textSize="16sp" />
			</LinearLayout>


			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_update"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:fontFamily="@font/poppins_semibold"
				android:text="@string/label_update"
				android:textSize="18sp"
				android:textStyle="bold"
				app:backgroundTint="@color/accent" />


		</LinearLayout>

	</androidx.core.widget.NestedScrollView>
</layout>
