<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/layout_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:paddingBottom="8dp">

		<View
			android:id="@+id/statusbar_space_view"
			android:layout_width="match_parent"
			android:layout_height="10dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/image_profile_pic"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/statusbar_space_view"
			app:layout_constraintVertical_bias="0.0" />

		<TextView
			android:id="@+id/text_customer_name"
			style="@style/H6"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:fontFamily="@font/poppins_bold"
			android:textColor="#000000"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@id/text_email"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/image_profile_pic"
			app:layout_constraintVertical_chainStyle="packed"
			tools:text="Customer Name Name Name Name Name Name Name Name Name" />

		<TextView
			android:id="@+id/text_email"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:fontFamily="@font/poppins_semibold"
			android:textColor="@android:color/tab_indicator_text"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/text_customer_name"
			tools:text="lapradeep21@gmail.com.com.com.com.com.com.com.com.com" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>