<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/layout_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		app:cardCornerRadius="0dp"
		app:cardElevation="0dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.google.android.material.radiobutton.MaterialRadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/poppins_semibold"
				android:textColor="@android:color/black"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:layout_margin="8dp"
				android:textSize="14sp"
				android:textStyle="bold"
				android:text="Credit Card"/>
			<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginBottom="8dp"
				android:padding="16dp"
				android:layout_marginEnd="16dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>
</layout>