<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#80F2F2F2"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_campus"
                android:layout_width="64dp"
                android:layout_height="64dp"
				android:layout_gravity="center"
                android:scaleType="fitCenter" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_gravity="center"
				android:orientation="vertical">
				<TextView
					android:id="@+id/text_campus_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:ellipsize="end"
					android:fontFamily="@font/poppins_bold"
					android:maxLines="2"
					android:textColor="@android:color/black"
					android:textSize="16sp"
					android:textStyle="bold"
					tools:text="SSN College of Engineering" />
				<TextView
					android:id="@+id/text_campus_address"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:ellipsize="end"
					android:fontFamily="@font/poppins_semibold"
					android:maxLines="2"
					android:textSize="12sp"
					android:textStyle="bold"
					tools:text="Kalavakkam" />

			</LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>