<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<LinearLayout
		android:id="@+id/layout_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_gravity="top"
			android:background="#f2f2f2" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#F2F2F2"
			android:fontFamily="@font/poppins_semibold"
			android:text="CHINESE"
			android:visibility="gone"
			android:id="@+id/text_category"
			android:paddingTop="8dp"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:textSize="12sp"
			android:paddingBottom="8dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<RelativeLayout
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:layout_margin="16dp">

				<ImageView
					android:id="@+id/image_food"
					android:layout_width="56dp"
					android:layout_height="56dp"
					android:src="@drawable/ic_food"
					android:scaleType="centerCrop" />

				<ImageView
					android:id="@+id/image_veg"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_alignParentEnd="true"
					android:layout_margin="4dp"
					android:background="@android:color/white"
					android:src="@drawable/ic_veg" />
			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				android:orientation="vertical">


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/text_food_name"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:fontFamily="@font/poppins_semibold"
						android:textColor="@android:color/black"
						android:textSize="14sp"
						android:textStyle="bold"
						tools:text="Plain Dosa" />

					<include
						android:id="@+id/layoutQuantityControl"
						layout="@layout/inc_dec_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="16dp" />
				</LinearLayout>

				<TextView
					android:id="@+id/text_food_desc"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:visibility="gone"
					android:fontFamily="@font/poppins_medium"
					android:textColor="@android:color/tab_indicator_text"
					android:textSize="12sp"
					tools:text="South Indian" />

				<TextView
					android:id="@+id/text_food_price"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:fontFamily="@font/open_sans_semibold"
					android:gravity="bottom"
					android:text="$50"
					android:layout_weight="1"
					android:textColor="@android:color/black"
					android:textSize="14dp"
					android:textStyle="bold" />

			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</layout>