<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">

	<LinearLayout
		android:id="@+id/layout_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:padding="16dp"
		android:visibility="gone">

		<ProgressBar
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_gravity="center" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="16dp"
			android:text="Loading..." />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layout_retry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:padding="16dp"
		android:visibility="gone">

		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/ic_error"
			android:layout_gravity="center" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="16dp"
			android:text="Something went wrong" />
	</LinearLayout>

</RelativeLayout>