<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#ffffff</color>
	<color name="colorPrimaryDark">#000000</color>
	<color name="colorAccent">#FF4141</color>
	<color name="colorAccentLight">#FF7474</color>
	<color name="green">#00C853</color>
	<color name="drawer_icon_color">#000000</color>
	<color name="material_drawer_selected">#40FF7900</color>
	<color name="material_drawer_selected_text">#FF6238</color>
	<color name="colorAccent1">#FF6238</color>
	<color name="white20">#33FFFFFF</color>
	<color name="captionColor">#555555</color>
    <color name="colorAccentLight1">#BFFF4141</color>
    <color name="shimmerColor">#BCBCBC</color>
    <color name="disabledColor">#A6A6A6</color>
</resources>