<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="snackbarStyle">@style/snackbar_style</item>
		<item name="snackbarButtonStyle">@style/snackbar_button</item>
		<item name="snackbarTextViewStyle">@style/snackbar_text</item>
		<item name="materialAlertDialogTheme">@style/AlertDialogTheme</item>
	</style>

	<style name="AppTheme.Normal" parent="Theme.MaterialComponents.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="materialAlertDialogTheme">@style/AlertDialogTheme</item>
	</style>


	<style name="AppbarTitle">
		<item name="fontFamily">@font/poppins_semibold</item>
		<item name="android:textStyle">bold</item>
		<item name="android:color">#000000</item>
		<item name="android:textSize">24sp</item>
	</style>

	<style name="AppbarTitle1" parent="TextAppearance.MaterialComponents.Headline6">
		<item name="fontFamily">@font/poppins_semibold</item>
		<item name="android:textStyle">bold</item>
		<item name="android:color">#ffffff</item>
		<item name="android:textSize">24sp</item>
	</style>

	<style name="AppbarTitle2" parent="TextAppearance.MaterialComponents.Headline6">
		<item name="fontFamily">@font/poppins_semibold</item>
		<item name="android:textStyle">bold</item>
		<item name="android:color">#000000</item>
		<item name="android:textSize">20sp</item>
	</style>

	<style name="SubTitleCollapsed" parent="TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
		<item name="fontFamily">@font/open_sans_semibold</item>
		<item name="android:textStyle">bold</item>
		<item name="android:color">#ffffff</item>
		<item name="android:textSize">11sp</item>
		<item name="android:drawableStart">@drawable/ic_star_white</item>
	</style>

	<style name="SubTitleExpanded" parent="TextAppearance.AppCompat.Headline">
		<item name="fontFamily">@font/open_sans_semibold</item>
		<item name="android:textStyle">bold</item>
		<item name="android:color">#000000</item>
		<item name="android:textSize">13sp</item>
		<item name="android:drawableStart">@drawable/ic_star</item>
	</style>

	<style name="snackbar_style" parent="@style/Widget.MaterialComponents.Snackbar">
		<item name="android:layout_margin">16dp</item>
	</style>

	<style name="snackbar_button" parent="@style/Widget.MaterialComponents.Button.UnelevatedButton">
		<item name="android:fontFamily">@font/open_sans_bold</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="backgroundTint">@color/green</item>
		<item name="android:drawableEnd">@drawable/ic_cart</item>
	</style>

	<style name="snackbar_text" parent="@style/Widget.MaterialComponents.Snackbar.TextView">
		<item name="android:fontFamily">@font/open_sans_bold</item>
		<item name="android:textStyle">bold</item>
	</style>

	<style name="AlertDialogTheme" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
		<item name="buttonBarPositiveButtonStyle">@style/PositiveButton</item>
		<item name="buttonBarNegativeButtonStyle">@style/NegativeButton</item>
		<item name="materialAlertDialogBodyTextStyle">@style/AlertDialogBodyText</item>
		<item name="materialAlertDialogTitleTextStyle">@style/AlertDialogTitleText</item>
	</style>

	<style name="PositiveButton" parent="@style/Widget.MaterialComponents.Button.UnelevatedButton">
		<item name="android:fontFamily">@font/poppins_bold</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">@color/colorAccent</item>
	</style>

	<style name="NegativeButton" parent="@style/Widget.MaterialComponents.Button.UnelevatedButton">
		<item name="android:fontFamily">@font/poppins_semibold</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">@android:color/tab_indicator_text</item>
	</style>

	<style name="AlertDialogTitleText" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
		<item name="android:fontFamily">@font/poppins_bold</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">@android:color/black</item>
		<item name="android:textSize">16sp</item>
	</style>

	<style name="AlertDialogBodyText" parent="TextAppearance.MaterialComponents.Body1">
		<item name="android:fontFamily">@font/poppins</item>
		<item name="android:textSize">14sp</item>
	</style>


	<style name="H6">
		<item name="fontFamily">@font/poppins_bold</item>
	</style>

	<style name="DialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
		<item name="android:windowIsFloating">false</item>
		<item name="android:statusBarColor">@android:color/transparent</item>
		<item name="android:windowSoftInputMode">adjustResize</item>
	</style>


</resources>
